[INFO][2015-10-28 21:37:22,479][org.springframework.web.context.ContextLoader]Root WebApplicationContext: initialization started
[INFO][2015-10-28 21:37:22,635][org.springframework.web.context.support.XmlWebApplicationContext]Refreshing Root WebApplicationContext: startup date [Wed Oct 28 21:37:22 CST 2015]; root of context hierarchy
[INFO][2015-10-28 21:37:22,838][org.springframework.beans.factory.support.DefaultListableBeanFactory]Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1252641c: defining beans []; root of factory hierarchy
[INFO][2015-10-28 21:37:22,838][org.springframework.web.context.ContextLoader]Root WebApplicationContext: initialization completed in 359 ms
[INFO][2015-10-28 21:37:22,854][org.springframework.web.context.support.XmlWebApplicationContext]Closing Root WebApplicationContext: startup date [Wed Oct 28 21:37:22 CST 2015]; root of context hierarchy
[INFO][2015-10-28 21:37:22,854][org.springframework.beans.factory.support.DefaultListableBeanFactory]Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1252641c: defining beans []; root of factory hierarchy
