127.0.0.1 - - [05/Mar/2017:10:41:08 +0800] "GET /Struts_Spring/main/user HTTP/1.1" 404 1086
127.0.0.1 - - [05/Mar/2017:10:41:30 +0800] "GET /Struts_Spring/main/user HTTP/1.1" 404 1086
127.0.0.1 - - [05/Mar/2017:10:41:38 +0800] "GET /Struts_Spring/main/user HTTP/1.1" 404 1086
127.0.0.1 - - [05/Mar/2017:10:42:22 +0800] "GET /Struts_Spring/main/user_execute HTTP/1.1" 404 1102
127.0.0.1 - - [05/Mar/2017:10:54:30 +0800] "GET /Struts_Spring/main/user_execute.do HTTP/1.1" 500 7536
127.0.0.1 - - [05/Mar/2017:10:59:15 +0800] "GET /Struts_Spring/main/user_execute.do HTTP/1.1" 200 627
