127.0.0.1 - - [01/Nov/2015:13:50:47 +0800] "GET /jeecg HTTP/1.1" 302 -
127.0.0.1 - - [01/Nov/2015:13:50:48 +0800] "GET /jeecg/ HTTP/1.1" 200 2848
127.0.0.1 - - [01/Nov/2015:13:51:09 +0800] "GET /jeecg/WebContent/ HTTP/1.1" 200 52
127.0.0.1 - - [01/Nov/2015:13:54:04 +0800] "GET /jeecg/WebContent/ HTTP/1.1" 200 52
127.0.0.1 - - [01/Nov/2015:14:00:37 +0800] "GET /jeecg/ HTTP/1.1" 404 1006
127.0.0.1 - - [01/Nov/2015:14:01:12 +0800] "GET /jeecg/ HTTP/1.1" 404 1006
127.0.0.1 - - [01/Nov/2015:14:01:14 +0800] "GET /jeecg/ HTTP/1.1" 404 1006
127.0.0.1 - - [01/Nov/2015:14:04:32 +0800] "GET /jeecg/ HTTP/1.1" 404 1006
127.0.0.1 - - [01/Nov/2015:14:04:58 +0800] "GET /jeecg/init.jsp HTTP/1.1" 404 1022
