127.0.0.1 - - [10/Jul/2016:22:34:20 +0800] "GET /simple-webapp/ HTTP/1.1" 404 1022
127.0.0.1 - - [10/Jul/2016:22:34:21 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [10/Jul/2016:22:34:30 +0800] "GET /simple-webapp/index.action HTTP/1.1" 404 1046
127.0.0.1 - - [10/Jul/2016:22:35:16 +0800] "GET /simple-webapp//management/index HTTP/1.1" 404 1056
127.0.0.1 - - [10/Jul/2016:22:35:21 +0800] "GET /simple-webapp/management/index HTTP/1.1" 404 1054
127.0.0.1 - - [10/Jul/2016:22:40:17 +0800] "GET /simple-webapp/management/index HTTP/1.1" 404 1054
127.0.0.1 - - [10/Jul/2016:22:40:23 +0800] "GET /simple-webapp HTTP/1.1" 404 1020
