127.0.0.1 - - [02/Mar/2016:17:20:15 +0800] "GET /Shopping/regist.jsp HTTP/1.1" 200 3012
127.0.0.1 - - [02/Mar/2016:17:20:22 +0800] "GET /Shopping/ValiImg HTTP/1.1" 200 2643
127.0.0.1 - - [02/Mar/2016:17:20:29 +0800] "POST /Shopping/RegistServlet HTTP/1.1" 404 1038
127.0.0.1 - - [02/Mar/2016:17:24:12 +0800] "GET /Shopping/regist.jsp HTTP/1.1" 200 3013
127.0.0.1 - - [02/Mar/2016:17:24:13 +0800] "GET /Shopping/ValiImg HTTP/1.1" 200 2684
127.0.0.1 - - [02/Mar/2016:17:24:18 +0800] "POST /Shopping/RegistServlet HTTP/1.1" 404 1038
127.0.0.1 - - [02/Mar/2016:17:30:58 +0800] "GET /Shopping/fusai HTTP/1.1" 404 1022
127.0.0.1 - - [02/Mar/2016:17:31:09 +0800] "GET /fusai HTTP/1.1" 404 1004
