127.0.0.1 - - [14/Feb/2016:20:40:10 +0800] "GET /strutsGird HTTP/1.1" 302 -
127.0.0.1 - - [14/Feb/2016:20:40:14 +0800] "GET /strutsGird/ HTTP/1.1" 200 3060
127.0.0.1 - - [14/Feb/2016:20:40:14 +0800] "GET /strutsGird/css/Style.css HTTP/1.1" 200 12829
127.0.0.1 - - [14/Feb/2016:20:40:14 +0800] "GET /strutsGird/images/logintitle.gif HTTP/1.1" 200 16435
127.0.0.1 - - [14/Feb/2016:20:40:15 +0800] "GET /strutsGird/images/loginbg.gif HTTP/1.1" 200 5005
127.0.0.1 - - [14/Feb/2016:20:41:28 +0800] "GET /uploadbyservlet HTTP/1.1" 404 1024
