127.0.0.1 - - [10/Sep/2015:11:43:36 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [10/Sep/2015:12:07:44 +0800] "GET / HTTP/1.1" 200 11452
127.0.0.1 - - [10/Sep/2015:12:07:44 +0800] "GET /tomcat.png HTTP/1.1" 304 -
127.0.0.1 - - [10/Sep/2015:12:07:44 +0800] "GET /tomcat.css HTTP/1.1" 304 -
127.0.0.1 - - [10/Sep/2015:12:07:44 +0800] "GET /asf-logo.png HTTP/1.1" 304 -
127.0.0.1 - - [10/Sep/2015:12:07:44 +0800] "GET /bg-button.png HTTP/1.1" 304 -
127.0.0.1 - - [10/Sep/2015:12:07:44 +0800] "GET /bg-upper.png HTTP/1.1" 304 -
127.0.0.1 - - [10/Sep/2015:12:07:44 +0800] "GET /bg-middle.png HTTP/1.1" 304 -
127.0.0.1 - - [10/Sep/2015:12:07:44 +0800] "GET /bg-nav.png HTTP/1.1" 304 -
