127.0.0.1 - - [15/Sep/2017:16:16:28 +0800] "GET / HTTP/1.1" 200 11452
127.0.0.1 - - [15/Sep/2017:16:16:28 +0800] "GET /tomcat.css HTTP/1.1" 304 -
127.0.0.1 - - [15/Sep/2017:16:16:28 +0800] "GET /tomcat.png HTTP/1.1" 304 -
127.0.0.1 - - [15/Sep/2017:16:16:28 +0800] "GET /bg-nav.png HTTP/1.1" 304 -
127.0.0.1 - - [15/Sep/2017:16:16:28 +0800] "GET /bg-upper.png HTTP/1.1" 304 -
127.0.0.1 - - [15/Sep/2017:16:16:28 +0800] "GET /asf-logo.png HTTP/1.1" 304 -
127.0.0.1 - - [15/Sep/2017:16:16:28 +0800] "GET /bg-middle.png HTTP/1.1" 304 -
127.0.0.1 - - [15/Sep/2017:16:16:28 +0800] "GET /bg-button.png HTTP/1.1" 304 -
127.0.0.1 - - [15/Sep/2017:16:16:28 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
